<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speedtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-nD-E4R">
                                <rect key="frame" x="16" y="319.5" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-NW-OQw">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <state key="normal" title="test speed"/>
                                <connections>
                                    <action selector="runTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiZ-EX-gLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-8e-vv3">
                                <rect key="frame" x="16" y="290.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cUb-8e-vv3" secondAttribute="trailing" id="2my-MM-niu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDp-nD-E4R" secondAttribute="trailing" id="4JH-TO-vNY"/>
                            <constraint firstItem="LTE-NW-OQw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7OS-Kc-pJt"/>
                            <constraint firstItem="LTE-NW-OQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HPS-Nq-xIM"/>
                            <constraint firstItem="cUb-8e-vv3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LuZ-Qo-Rgd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cDp-nD-E4R" secondAttribute="leading" id="TLL-GG-bAP"/>
                            <constraint firstItem="cDp-nD-E4R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dXA-SF-Je5"/>
                            <constraint firstItem="cDp-nD-E4R" firstAttribute="top" secondItem="cUb-8e-vv3" secondAttribute="bottom" constant="8" id="gnE-W3-sKd"/>
                            <constraint firstItem="LTE-NW-OQw" firstAttribute="top" secondItem="cDp-nD-E4R" secondAttribute="bottom" constant="8" id="ulF-hm-u46"/>
                            <constraint firstItem="cDp-nD-E4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrq-ig-GtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cDp-nD-E4R" id="WWo-jb-Ap3"/>
                        <outlet property="pingLabel" destination="cUb-8e-vv3" id="dkL-sL-d0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
